# lianxi

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/lzb/customer/: CustomerApplication.java
customer/src/main/java/com/lzb/customer/config/: FeignClientConfig.java  RabbitmqConfig.java  RestConfig.java
customer/src/main/java/com/lzb/customer/controller/: CustomerController.java  FeignController.java
customer/src/main/java/com/lzb/customer/listener/: MessageListener.java
customer/src/main/java/com/lzb/customer/service/: ProductService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/lzb/customer/: CustomerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lzb/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lzb/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lzb/: GateWayApplication.java
gateway/src/main/java/com/lzb/config/: GateWayConfig.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/lzb/product/: ProductApplication.java
product/src/main/java/com/lzb/product/beanPostProcessor/: ABeanPostProcessor.java
product/src/main/java/com/lzb/product/controller/: ProductController.java
product/src/main/java/com/lzb/product/rabbitmq/: RabbitmqConfig.java
product/src/main/resources/: application.yml
product/src/test/java/com/lzb/product/: ProductApplicationTests.java
src/main/java/com/lzb/lianxi/: LianxiApplication.java
src/test/java/com/lzb/lianxi/: LianxiApplicationTests.java
